{
  "cSpell.words": [
    "daituvhf",
    "esgdgbz",
    "gzot",
    "jwnwvf",
    "kaovlc",
    "lgflxesehs",
    "ljottx",
    "ndqjzdwj",
    "nebnf",
    "nfefjfdb",
    "oqwz",
    "pluq",
    "qljqgazmu",
    "qqum",
    "rdpqdggwnzd",
    "sqdute",
    "swxiaurqfqxokk",
    "tkipy",
    "tmdzkv",
    "vloutyzv",
    "webpurify",
    "xrnnudnmiuwyn",
    "zhulto",
    "zioq"
  ]
}
